DEBUG=1
SECRET_KEY=django-insecure-40@+8a$+7krzn4r$b-nvawzsi!4g!4=@b%(+6@k=yqs+!-y3w$

POSTGRES_DB=aliexpress
POSTGRES_USER=aliexpress
POSTGRES_PASSWORD=aliexpress
POSTGRES_HOST=db
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# KAFKA_BROKER=kafka:9092
KAFKA_BOOTSTRAP_SERVERS=aliexpress_kafka:9092

REDIS_HOST=redis
REDIS_PORT=6379

# Service identity (used for Kafka, tracing, logs)
SERVICE_NAME=aliexpress-api

# for adminuser credentials 
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin12345
